<html>
<head>
    <title>Cysboard</title>
    <meta name="position_x" content="1000">
    <meta name="position_y" content="50">
    <meta name="width"  content="350">
    <meta name="height" content="350">
    <meta name="time" content="1">
</head>
<body>
    <style>
       html { 
           background: transparent; 
       }

       body  { 
         color: white;
         border-width: 3px;
         border-color: rgba(10, 10, 22, 0.9);
         border-style: solid;
         border-radius: 5px;
         padding: 5px;
         margin:*;
         font-family: "Segoe UI", Tahoma, Helvetica, sans-serif;
         width: 200px;
         height: auto;
         background: rgba(10, 10, 15, 0.8);
         box-shadow: 0px 0px 20px rgba(10,10, 10, 0.8);
      }

      .section {
        background: rgba(10, 10, 20, 0.8);
        height: auto;
        width: 100%;
        position: relative;
        padding: 3px;
        margin-bottom: 5px;
        border-radius: 5px;
      }

      .section > p {
        margin: 1px;
        padding: 1px;
      }

    .section-header {
        background: rgba(70, 226, 22, 0.9);
        color: rgba(10, 10, 20, 0.8);;
        font-weight: 900;
        border-radius: 2px 2px 0px 0px;
    }
            
    </style>
    <!-- will add bars and graphs soon -->
    <!-- you can create your own with the rendering engine's javascript implementation -->
   <!-- os info -->
    <div .section #osinfo>
        <div .section-header>OS</div>
        <p>name: <span #os_name></span></p>
        <p>distro: <span #os_distro_name></span></p>
        <p>uptime: <span #os_uptime></span></p>
    </div>
    <!-- cpu info -->
    <div .section #cpuinfo>
        <div .section-header>CPU</div>
        <p>model: <span #cpu_name></span></p>
        <p>vendor: <span #cpu_vendor></span></p>
        <p>arch: <span #cpu_arch></span></p>
        <p>total usage: <span #cpu_usage></span>%</p>
        <p>core 1 usage: <span #cpu_usage_0></span>%</p>
        <p>core 2 usage: <span #cpu_usage_1></span>%</p>
    </div>
    <!-- mem info -->
    <div .section #meminfo>
        <div .section-header>RAM</div>
        <p>free: <span #mem_free mul="MB"></span>MB</p>
        <p>used: <span #mem_used mul="MB"></span>MB</p>
    </div>
    <div .section #externalProgram>
        <!-- you can replace the path with your on path to scripts -->
    	<p>IP: <span id="exec_0" cmd="/home/mike/.config/cysboard/get_ip.sh"></span></p>
    </div>
</body>
</html>

